[global]
    log file = ""
    log to syslog = true
    clog to monitors = false
    clog to syslog = true
    log to stderr = false
    auth cluster required = cephx
    auth service required = cephx
    auth client required = cephx
    fsid = {{ fsid }}

[mon]
    mon data = /var/lib/ceph/mon/ceph-$id

[osd]
    filestore xattr use omap = true
    osd data = /var/lib/ceph/osd/ceph-$id
    osd journal size = 1000
    osd mkfs type = btrfs
    osd mkfs options btrfs = -m raid0
    osd mount options btrfs = rw,noatime

{% for host in devices.keys()|sort %}
{% if grains['localhost'] == host %}
{% set addr = ip %}
{% else %}
{% set addr = salt['cmd.run']("python -c 'import socket; print socket.gethostbyaddr(\"%s\")[2][0]' 2>/dev/null || echo %s" % (host, host)) %}
{% endif %}
[mon.{{host}}]
    host = {{host}}
    mon addr = {{addr}}:6789
{% endfor %}

{% for (host, devices) in devices|dictsort %}
{% if grains['localhost'] == host %}
{% set addr = ip %}
{% else %}
{% set addr = salt['cmd.run']("python -c 'import socket; print socket.gethostbyaddr(\"%s\")[2][0]' 2>/dev/null || echo %s" % (host, host)) %}
{% endif %}
{% for (id, device) in devices|dictsort %}
[osd.{{id}}]
    host = {{host}}
    devs = /dev/{{device}}
{% endfor %}
{% endfor %}
