[global]
    log file = ""
    log to syslog = true
    clog to monitors = false
    clog to syslog = true
    log to stderr = false

[mon]
    mon data = /var/lib/ceph/mon/ceph-$id

[osd]
    osd data = /var/lib/ceph/osd/ceph-$id
    osd journal = /mnt/rbd/osd$id/journal
    osd class dir = /usr/lib/rados-classes
    filestore filemap = false

{% set monno = 0 %}
{% set osdno = 0 %}
{% for (host, devices) in devices|dictsort %}
{% if grain['localhost'] == host %}
[mon.{{i}}]
    host = {{host}}
    mon addr = {{host}}:6789
{% endif %}
{% for device in devices %}
{% if grain['localhost'] == host %}
[osd.{{i}}]
    host = {{host}}
    cluster addr = {{host}}
    public addr = {{host}}
    osd journal size = 8192
    devs = {{device}}
{% endif %}
{% set osdno = osdno + 1 %}
{% endfor %}
{% set monno = monno + 1 %}
{% endfor %}
