[DEFAULT]
core_plugin=quantum.plugins.openvswitch.ovs_quantum_plugin.OVSQuantumPluginV2
debug={{debug}}
verbose={{debug}}
state_path=/var/lib/quantum
lock_path=/var/lib/quantum/locks
bind_host={{public_ip}}
bind_port={{network_port}}
auth_strategy=keystone
control_exchange=quantum
rabbit_userid={{rabbit_user}}
rabbit_password={{rabbit_password}}
rabbit_host={{rabbit_host}}
[AGENT]
root_helper=sudo /usr/bin/quantum-rootwrap /etc/quantum/rootwrap.conf
[keystone_authtoken]
auth_host={{keystone_host}}
auth_port={{keystone_auth}}
auth_protocol=http
admin_tenant_name={{quantum_tenant_name}}
admin_user={{quantum_username}}
admin_password={{quantum_password}}
signing_dir=/var/lib/quantum/keystone-signing
