[DEFAULT]
verbose={{debug}}
auth_strategy=keystone
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
rabbit_userid={{rabbit_user}}
rabbit_password={{rabbit_password}}
rabbit_port=5672
rabbit_host={{rabbit_host}}
compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler
scheduler_available_filters=nova.scheduler.filters.standard_filters
scheduler_max_attempts=3
scheduler_default_filters=AvailabilityZoneFilter,RamFilter,ComputeFilter,CoreFilter,SameHostFilter,DifferentHostFilter,RetryFilter
least_cost_functions=nova.scheduler.least_cost.compute_fill_first_cost_fn
node_availability_zone=nova
default_schedule_zone=nova
auto_assign_floating_ip=false
multi_host=true
dmz_cidr={{public_cidr}}
dhcp_domain=novalocal
network_manager=nova.network.manager.FlatDHCPManager
dhcpbridge=/usr/bin/nova-dhcpbridge
public_interface={{public_interface}}
flat_interface={{nova_interface}}
dhcpbridge_flagfile=/etc/nova/nova.conf
send_arp_for_ha=true
fixed_range={{fixed_cidr}}
force_dhcp_release=true
libvirt_use_virtio_for_bridges=true
dnsmasq_config_file=/etc/nova/dnsmasq-nova.conf
image_service=nova.image.glance.GlanceImageService
glance_api_servers={{glance_host}}:{{glance_port}}
compute_manager=nova.compute.manager.ComputeManager
sql_connection=mysql://{{mysql_username}}:{{mysql_password}}@{{mysql_host}}/{{mysql_database}}
connection_type=libvirt
libvirt_type=kvm
libvirt_inject_key=true
rootwrap_config=/etc/nova/rootwrap.conf
remove_unused_base_images=true
remove_unused_resized_minimum_age_seconds=3600
remove_unused_original_minimum_age_seconds=3600
checksum_base_images=false
novncproxy_base_url=http://{{novnc_host}}:6080/vnc_auto.html
xvpvncproxy_base_url=http://{{novnc_host}}:6081/console
xvpvncproxy_host={{public_ip or internal_ip}}
xvpvncproxy_port=6081
novncproxy_port=6080
vncserver_listen={{internal_ip}}
vncserver_proxyclient_address={{internal_ip}}
force_raw_images=false
allow_same_net_traffic=true
keystone_ec2_url=http://{{keystone_host}}:{{keystone_port}}/v2.0/ec2tokens
volume_manager=cinder.volume.manager.VolumeManager
volume_api_class=nova.volume.cinder.API
enabled_apis=ec2,osapi_compute,metadata
cinder_catalog_info=volume:cinder:publicURL
osapi_compute_listen={{internal_ip}}
osapi_compute_listen_port={{compute_port}}
ec2_listen={{internal_ip}}
ec2_listen_port={{ec2_port}}
ec2_host={{internal_ip}}
s3_listen={{internal_ip}}
s3_listen_port=3333
s3_host={{internal_ip}}
